Base symfony instalation with enabled Google and Facebook Sign in.

FosuerBundle integration with HWIOBundle

Just insert your app key and secret when running composer update

It's an empty project just the login is available
